---
    app_user: ubuntu
    service_name: data_process
    domain_name: 34.224.45.193
    user_directory: /home/{{ app_user }}
    repo_directory: "{{ user_directory }}/caliber"
    app_directory: "{{ repo_directory}}/{{ service_name }}"
    venv: "{{ app_directory }}/venv"
    python2.7: /usr/bin/python
    pip2: /usr/bin/pip
    virtualenv: /usr/bin/virtualenv
